{
    "request": {
        "url": "",
        "type": "ArticlePage",
        "active": false
    },
    "regexp": "^(https?:\/\/)([a-z]*\\.)?([a-z0-9]*\\.)([a-z0-9]){2,5}(:?[0-9]{2,4})?\/?",
    "scroll": {
        "startPosition": 1,
        "quantity": 5,
        "percentage": 0.75,
        "nextContent" : {
            "url": "http://local.televisa.com:3000/data.json",
            "type": "ArticlePage"
        }
    }
}